GOOGLE_CLIENT_ID=765300702904-se7f3kvv3j2fql519k6qp798s9a0jf8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Fg3onLNQXfMYSUnTxJ1cAq0XXeonzj5JCEuemLMEPS4=

SUPABASE_URL=https://knnxtkccpetpqxmvcxmu.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtubnh0a2NjcGV0cHF4bXZjeG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3OTkwOTgsImV4cCI6MTk4NDM3NTA5OH0.IOtSxjw2S7O-bbaVJNq3GjshXbf0NI_tD-0SKjyZo8I